server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Time@211
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update